* {
  padding: 0;
  margin: 0; }

body {
  font-family: 'Roboto', sans-serif; }

:root {
  --main-color: #6433cd; }

.sec-title {
  font-size: 35px;
  color: var(--main-color);
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 20px; }

.sec-desc {
  font-size: 16px;
  max-width: 90%;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  color: #565656;
  line-height: 24px; }

/* Start Header Section Styles */
.header {
  background-image: linear-gradient(-253deg, #4f6dcd 0%, #7030bc 100%); }
  .header nav {
    border-bottom: 1px solid #c0b8e7;
    padding-bottom: 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s; }
    .header nav .navbar-toggler svg {
      color: #fff; }
    .header nav .navbar-brand {
      color: #fff;
      font-weight: bold; }
    .header nav .navbar-nav .nav-link {
      color: #fff;
      padding: 20px 0 10px;
      margin: 0 20px;
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
      position: relative; }
    .header nav .navbar-nav .nav-item {
      position: relative;
      -webkit-transition: all 0.4s;
      transition: all 0.4s; }
      .header nav .navbar-nav .nav-item.active:after {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 4px;
        content: "";
        background: #fff;
        bottom: -2px;
        left: 0;
        -webkit-transition: all 0.4s;
        transition: all 0.4s; }
    .header nav.fixed-menu {
      position: fixed;
      top: 0;
      background: #fff;
      left: 0;
      width: 100%;
      z-index: 1000000;
      -webkit-box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.06), 0 4px 5px 0 rgba(0, 0, 0, 0.06), 0 1px 10px 0 rgba(0, 0, 0, 0.08);
              box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.06), 0 4px 5px 0 rgba(0, 0, 0, 0.06), 0 1px 10px 0 rgba(0, 0, 0, 0.08); }
      .header nav.fixed-menu .navbar-brand {
        color: #333; }
      .header nav.fixed-menu .navbar-toggler svg {
        color: #000; }
      .header nav.fixed-menu .navbar-nav .nav-link {
        color: #000; }
      .header nav.fixed-menu .navbar-nav .nav-item.active:after {
        -webkit-transition: all 0.4s;
        transition: all 0.4s;
        background: #000; }
  .header .main-slider {
    position: relative; }
    .header .main-slider .main-slider-inner {
      padding: 100px 0 30px; }
    .header .main-slider .owl-carousel .owl-item img {
      display: block;
      width: 100%;
      max-height: 350px;
      -o-object-fit: contain;
         object-fit: contain; }
    .header .main-slider:after {
      content: "";
      background: url(../images/sliderbg.png);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.03; }
    .header .main-slider .slide-text {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      text-align: center; }
      .header .main-slider .slide-text h4 {
        color: #fff;
        max-width: 85%;
        margin-bottom: 25px; }
      .header .main-slider .slide-text p {
        color: #fff;
        font-size: 18px; }
      .header .main-slider .slide-text a {
        background: #fff;
        padding: 5px;
        text-align: center;
        width: 200px;
        border-radius: none;
        -webkit-transition: all 0.5s;
        transition: all 0.5s; }
        .header .main-slider .slide-text a:hover {
          background: var(--main-color);
          color: #fff;
          border: 2px solid #fff; }
    .header .main-slider .owl-nav {
      position: absolute;
      top: 50%;
      left: 0;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      width: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between; }
      .header .main-slider .owl-nav button {
        width: 30px;
        height: 70px;
        background-color: #ffffff; }
        .header .main-slider .owl-nav button span {
          font-size: 25px; }
    .header .main-slider .owl-dots {
      margin-top: 40px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; }
      .header .main-slider .owl-dots button {
        background-color: #b2b2b2;
        width: 10px;
        height: 10px;
        opacity: 0.7;
        border-radius: 50%;
        margin: 0px  5px;
        outline: 0; }
        .header .main-slider .owl-dots button.active {
          background: #fff;
          opacity: 1; }

@media (max-width: 575.98px) {
  .header .main-slider .slide-text h4 {
    font-size: 20px; }

  .header .main-slider .slide-text p {
    font-size: 15px; } }
/* End Header Section Styles */
/* Start About-us Section Styles */
.about-us {
  padding: 70px 0; }
  .about-us .about-us-inner {
    margin-top: 80px; }
    .about-us .about-us-inner .about-us-text p {
      color: #565656;
      font-size: 16px;
      text-align: center;
      line-height: 29px; }

/* End About-us Section Styles */
/* Start Services Section Styles */
.services {
  padding: 70px 0;
  background: #f9f9f9; }
  .services .services-inner {
    margin-top: 80px; }
    .services .services-inner .service-box {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin-bottom: 40px; }
      .services .services-inner .service-box .service-icon {
        margin-right: 20px;
        border: 1px dashed #cccccc;
        padding: 5px;
        min-width: 50px;
        height: 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center; }
        .services .services-inner .service-box .service-icon img {
          width: 30px; }
      .services .services-inner .service-box .service-text h5 {
        color: #3d3d3d;
        font-size: 22px;
        font-weight: 400; }
      .services .services-inner .service-box .service-text p {
        color: #717171;
        font-size: 14px; }

/* End Services Section Styles */
/* Start Products Section Styles */
/* Start About-us Section Styles */
.products {
  padding: 70px 0; }
  .products .products-inner {
    margin-top: 80px; }
    .products .products-inner .product-box {
      margin-bottom: 60px; }
      .products .products-inner .product-box .product-image {
        width: 260px;
        height: 260px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        position: relative;
        margin-right: auto;
        margin-left: auto;
        background-color: #f9f9f9; }
        .products .products-inner .product-box .product-image img {
          max-width: 100%; }
        .products .products-inner .product-box .product-image .overlay {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          background-color: rgba(98, 49, 205, 0.635);
          opacity: 0;
          -webkit-transition: all 0.6s;
          transition: all 0.6s;
          overflow: hidden; }
          .products .products-inner .product-box .product-image .overlay a {
            position: relative;
            background: var(--main-color);
            color: #fff;
            text-transform: capitalize;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -webkit-transition: all 0.4s;
            transition: all 0.4s;
            top: 80%;
            left: 50%;
            -webkit-transition-delay: 0.2s;
                    transition-delay: 0.2s; }
            .products .products-inner .product-box .product-image .overlay a:hover {
              -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
                      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
              -webkit-transform: scale(1.01);
                      transform: scale(1.01); }
            .products .products-inner .product-box .product-image .overlay a::before {
              content: url(../images/shopping-cart.svg);
              width: 20px;
              height: 20px;
              margin-right: 10px;
              position: relative;
              top: 2px; }
        .products .products-inner .product-box .product-image:hover .overlay {
          opacity: 1; }
          .products .products-inner .product-box .product-image:hover .overlay a {
            left: 0;
            top: 0; }
      .products .products-inner .product-box .product-text {
        text-align: center;
        margin-top: 30px; }
        .products .products-inner .product-box .product-text h6 {
          color: #565656;
          font-size: 16px;
          font-weight: 600;
          text-transform: uppercase; }
        .products .products-inner .product-box .product-text span {
          color: #565656;
          font-size: 16px;
          font-weight: 400; }

/* End About-us Section Styles */
/* End Products Section Styles */
/* Start application Section Styles */
.application {
  padding: 70px 0;
  background: #f9f9f9; }
  .application .application-inner {
    margin-top: 80px; }
    .application .application-inner form .form-group {
      margin-bottom: 25px; }
    .application .application-inner form label {
      color: #565656;
      font-size: 16px;
      font-weight: 400;
      text-transform: capitalize; }
    .application .application-inner form input,
    .application .application-inner form textarea {
      border: 1px solid #cccccc;
      background-color: #ffffff;
      border-radius: 0;
      height: 45px; }
      .application .application-inner form input:focus,
      .application .application-inner form textarea:focus {
        border: 2px solid var(--main-color);
        -webkit-box-shadow: none;
                box-shadow: none; }
    .application .application-inner form textarea {
      height: 160px; }
    .application .application-inner form button {
      background: var(--main-color);
      font-size: 16px;
      color: #fff;
      width: 200px;
      border-radius: 0;
      margin-right: auto;
      margin-left: auto;
      display: block;
      text-transform: capitalize;
      margin-top: 20px;
      position: relative;
      height: 40px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-transition: all 0.4s;
      transition: all 0.4s;
      left: 0; }
      .application .application-inner form button strong {
        position: absolute;
        right: 0;
        z-index: -1;
        width: 40px;
        height: 40px;
        -webkit-transition: all 0.4s;
        transition: all 0.4s;
        background: var(--main-color);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center; }
      .application .application-inner form button:hover {
        color: var(--main-color);
        background: #fff;
        border: 2px solid var(--main-color);
        left: -20px; }
        .application .application-inner form button:hover strong {
          right: -40px;
          color: #fff;
          z-index: 1; }

/* End application Section Styles */
/* Start Contact-us Section Styles */
.contact-us {
  position: relative; }
  .contact-us .contact-details {
    padding: 50px 0 100px; }
    .contact-us .contact-details ul {
      list-style: none; }
      .contact-us .contact-details ul li {
        margin-bottom: 30px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; }
        .contact-us .contact-details ul li .details-icon {
          margin-right: 20px; }
          .contact-us .contact-details ul li .details-icon img {
            width: 30px; }
        .contact-us .contact-details ul li .details-text h6 {
          color: #3d3d3d;
          font-size: 20px;
          margin-bottom: 5px; }
        .contact-us .contact-details ul li .details-text span {
          color: #717171;
          font-size: 14px;
          display: block; }
  .contact-us .contact-map {
    background: #ccc;
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0; }
    .contact-us .contact-map #map {
      width: 100%;
      height: 100%; }

@media (max-width: 768px) {
  .contact-us {
    margin-bottom: 300px; }

  .contact-map {
    height: 300px !important;
    width: 100% !important; }

  .contact-us .contact-details {
    padding: 50px 0; } }
/* End Contact-us Section Styles */
/* Start footer Section Styles */
.footer {
  background-image: linear-gradient(-253deg, #4f6dcd 0%, #7030bc 100%);
  padding: 70px 0 30px; }
  .footer .news-letter form .row-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 70%;
    margin-right: auto;
    margin-left: auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    .footer .news-letter form .row-footer .news-col {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
    .footer .news-letter form .row-footer label {
      color: #fff;
      margin-right: 40px;
      font-size: 18px;
      text-transform: capitalize; }
    .footer .news-letter form .row-footer .input-col {
      -webkit-box-flex: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
    .footer .news-letter form .row-footer input {
      width: calc(100% - 100px);
      border-radius: 0; }
    .footer .news-letter form .row-footer button {
      background: #6433cd;
      color: #fff;
      font-size: 15px;
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
              box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      border-radius: 0;
      -webkit-transition: all 0.4s;
      transition: all 0.4s; }
      .footer .news-letter form .row-footer button:hover {
        -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        -webkit-transform: scale(1.01);
                transform: scale(1.01); }
  .footer .social-media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 50px; }
    .footer .social-media a {
      font-size: 18px;
      color: #ffffff;
      text-decoration: none;
      margin: 0 20px; }
  .footer h5 {
    color: #fff;
    font-size: 14px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0; }

@media (min-width: 768px) and (max-width: 991.98px) {
  .footer .news-letter form .row-footer {
    max-width: 100%; } }
@media (min-width: 576px) and (max-width: 767.98px) {
  .footer .news-letter form .row-footer {
    max-width: 100%; }

  .footer .news-letter form .row-footer label {
    margin-right: 15px;
    font-size: 15px; } }
@media (max-width: 575.98px) {
  .footer .news-letter form .row-footer {
    display: block;
    max-width: 90%; }

  .sec-title {
    font-size: 30px; }

  .sec-desc {
    font-size: 14px; } }
/* End footer Section Styles */

/*# sourceMappingURL=main.css.map */